<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>基于SpringBoot生活共享平台</title>
    <meta name="keywords" content="生活共享平台"/>
    <meta name="baidu_union_verify"
          content="6323e68566d3ece6ec4ec79996242a47"/>
    <link rel="shortcut icon" href="/static/foreground/images/logo.png"
          type="image/x-icon"/>
    <!--Layui-->
    <link href="/static/foreground/layui/css/layui.css" rel="stylesheet"/>
    <!--font-awesome-->
    <link href="/static/foreground/font-awesome/css/font-awesome.min.css"
          rel="stylesheet"/>
    <!--全局样式表-->
    <link href="/static/foreground/css/global.css" rel="stylesheet"/>
    <link href="/static/foreground/css/animate.min.css" rel="stylesheet"/>
    <!-- 本页样式表 -->
    <link href="/static/foreground/css/index.css" rel="stylesheet"/>
    <link href="/static/css/blog.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/APlayer/APlayer.min.css">
    <script type="text/javascript" src="/static/fsLayui-1.8.2/plugins/frame/js/fsDict.js?v=1.5.0"></script>
    <style type="text/css">
        .evaluation-info {
            margin-bottom: 32px;
            padding: 24px 32px;
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .1);
            border-radius: 12px;
            overflow: hidden
        }

        .evaluation-info .evaluation-title {
            color: #1c1f21;
            line-height: 16px;
            font-weight: 700
        }

        .evaluation-info .evaluation-score {
            padding-left: 16px;
            font-size: 32px;
            font-weight: 700;
            color: #4d555d;
            line-height: 32px
        }

        .evaluation-info .star-box {
            margin-top: 6px;
            padding-left: 10px
        }

        .evaluation-info ul {
            text-align: right
        }

        .evaluation-info ul li {
            padding-left: 50px;
            display: inline-block
        }

        .evaluation-info ul li span {
            padding-left: 10px;
            position: relative;
            top: 3px;
            font-size: 24px;
            color: #f90;
            line-height: 24px
        }

        .evaluation-list {
            margin-top: 0;
            border-top: none;
            padding-top: 0
        }

        .evaluation-list .evaluation-con {
            position: relative;
            padding-left: 64px
        }

        .evaluation-list .evaluation-con .img-box {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f01400;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden
        }

        .evaluation-list .evaluation-con .img-box img {
            display: block;
            height: 100%
        }

        .evaluation-list .evaluation-con .content-box .user-info .username {
            float: left;
            margin-right: 10px;
            color: #787d82;
            font-size: 12px;
            text-align: left;
            line-height: 20px;
            font-weight: 700
        }

        .evaluation-list .evaluation-con .content-box .user-info .username:hover {
            color: #f01400
        }

        .evaluation-list .evaluation-con .content-box .user-info .star-box {
            float: right
        }

        .evaluation-list .evaluation-con .content-box .user-info .star-box span {
            font-size: 12px;
            position: relative;
            top: -2px;
            margin-left: 5px
        }

        .evaluation-list .evaluation-con .content-box .content {
            float: none;
            padding-top: 0;
            line-height: 28px;
            font-size: 14px;
            color: #14191e;
            text-align: left;
            margin-top: 8px;
            word-break: break-all
        }

        .evaluation-list .evaluation-con .content-box .info {
            margin-top: 10px;
            color: #b5b9bc;
            font-size: 12px;
            line-height: 20px
        }

        .evaluation-list .evaluation-con .content-box .info .show-reply-btn {
            margin-left: 10px;
            line-height: 36px;
            cursor: pointer
        }

        .evaluation-list .evaluation-con .content-box .info .post-action {
            float: left;
            display: block;
            padding-left: 16px;
            color: #b5bdc0;
            font-size: 14px;
            overflow: hidden;
            cursor: pointer
        }

        .evaluation-list .evaluation-con .content-box .info .post-action.on, .evaluation-list .evaluation-con .content-box .info .post-action:hover {
            text-decoration: none;
            color: #4d555d
        }

        .evaluation-list .evaluation-con .content-box .info .post-action .icon {
            cursor: pointer
        }

        .evaluation-list .evaluation-con .content-box .info .post-action em {
            padding: 0 3px 0;
            line-height: 16px
        }

        .evaluation-list .evaluation-con .content-box .info .post-action .icon-thumb-revert {
            position: relative;
            top: 2px;
            font-size: 16px
        }

        .evaluation-list .evaluation-con .content-box .info .praise-anim {
            -webkit-animation: praiseAnim .5s .1s;
            -moz-animation: praiseAnim .5s .1s;
            -o-animation: praiseAnim .5s .1s;
            animation: praiseAnim .5s .1s
        }

        @-webkit-keyframes praiseAnim {
            0%, 100% {
                opacity: 1;
                transform: scale(1)
            }
            50% {
                opacity: .3;
                transform: scale(1.4)
            }
        }

        @-moz-keyframes praiseAnim {
            0%, 100% {
                opacity: 1;
                transform: scale(1)
            }
            50% {
                opacity: .3;
                transform: scale(1.4)
            }
        }

        @keyframes praiseAnim {
            0%, 100% {
                opacity: 1;
                transform: scale(1)
            }
            50% {
                opacity: .3;
                transform: scale(1.4)
            }
        }

        .evaluation-list .do-reply {
            display: none;
            margin-top: 30px;
            margin-left: 64px
        }

        .evaluation-list .do-reply .textarea-box {
            position: relative;
            margin-left: 0
        }

        .evaluation-list .do-reply .textarea-box textarea {
            display: block;
            width: 100%;
            height: 62px;
            resize: none
        }

        .evaluation-list .do-reply .textarea-box .num-tip {
            position: absolute;
            right: 10px;
            bottom: 6px;
            font-size: 12px;
            color: #b5b9bc;
            line-height: 20px
        }

        .evaluation-list .do-reply .textarea-box .num-tip.err em {
            color: #f01400
        }

        .evaluation-list .do-reply .ctrl {
            margin-top: 20px
        }

        .evaluation-list .do-reply .ctrl p.errtip {
            float: left;
            color: #f01400;
            font-size: 14px;
            line-height: 30px;
            text-align: left
        }

        .evaluation-list .do-reply .ctrl .btn-box {
            float: right
        }

        .evaluation-list .teacher-reply {
            background-color: #f6f6f6;
            color: #787d82;
            padding: 20px;
            margin-top: 15px;
            word-break: break-all;
            border-radius: 6px;
            margin-left: 64px
        }

        .evaluation-list .teacher-reply span {
            color: #f01400
        }
    </style>
</head>
<body>
<!-- 导航 -->
<div th:replace="common/head::#h"></div>
<!-- 用户登陆 -->
<div class="blog-user"></div>
<!-- 主体（一般只改变这里的内容） -->
<div class="blog-body">
    <div class="layui-carousel blog-bg" id="carousel">
        <div carousel-item="">
            <div class="bg bg_a"></div>
            <div class="bg bg_b"></div>
            <div class="bg bg_c"></div>
            <div class="bg bg_d"></div>
            <div class="bg bg_e"></div>
        </div>
    </div>
    <div class="blog-container">
        <div class="blog-main">
            <!-- 网站公告提示 -->
            <div class="home-tips shadow">
                <i style="float: left; line-height: 17px;" class="fa fa-volume-up"></i>
                <div class="home-tips-container">
						<span th:each="n : ${session.noticeList}" style="color: #009688"
                              th:utext="${n.content}"></span>
                </div>
            </div>


            <div class="evaluation-list">
                <div class="evaluation evaluate" id="134742">
                    <div class="evaluation-con" th:each="u,stat:${retArt}">
                        <a th:href="@{'/foreground/otherPerson/'+${u.userId}}" class="img-box">
                            <!-- src="//img.mukewang.com/533e4cc800016ffd02200220-40-40.jpg" -->
                            <img th:src="${'http://localhost/static/images/'+u.headPortrait}" alt="坚持2016"/>
                        </a>
                        <div class="content-box">
                            <div class="user-info clearfix">
                                <a href="" class="username" th:text="${u.username}"
                                   style="font-weight:bolder">坚持2019</a>
                                <div class="star-box">
                                    <i class="icon-star2 active"></i>
                                    <i class="icon-star2 active"></i>
                                    <i class="icon-star2 active"></i>
                                    <i class="icon-star2 active"></i>
                                    <i class="icon-star2"></i>
                                    <span style="font-weight:bolder" th:text="${u.nickname}">8分</span>
                                </div>
                            </div><!--user-info end-->
                            <p class="content" th:text="${u.momo}">思想很严谨思想很严谨</p>
                            <div class="info clearfix">
                                <form id="ajax-contact-form" class="form-horizontal"
                                      action="../admin/user/removeFocusUser" method="post">
                                    <div class="actions" style="text-align:right">
                                        <input type="hidden" name="userId" th:value="${u.userId}"/>
                                        <!-- <a title="赞" class="js-pl-praise moco-btn moco-btn-gray-l" th:href="/admin/user/removeFocusUser" data-id="134742">
                                          <span class="icon-thumb-revert"></span>
                                          <em>取消关注</em>
                                        </a> -->
                                        <button type="submit" class="btn-default btn-cf-submit">取消关注</button>
                                    </div>
                                </form>
                                <span class="time r" th:text="${u.registrationDate}">时间：2018-12-18</span>
                            </div>
                        </div><!--content end-->
                    </div><!--evaluation-con end-->


                    <!--左边关注用户列表-->

                    <!-- 底部 -->
                    <div th:replace="common/foot::#f"></div>
                    <!--侧边导航-->
                    <ul
                            class="layui-nav layui-nav-tree layui-nav-side blog-nav-left layui-hide"
                            lay-filter="nav">
                        <li class="layui-nav-item layui-this"><a href="/"><i
                                class="fa fa-home fa-fw"></i>&nbsp;网站首页</a></li>
                        <li class="layui-nav-item"><a href="/foreground/article"><i
                                class="fa fa-file-text fa-fw"></i>&nbsp;笔记专栏</a></li>
                        <li class="layui-nav-item"><a href="/foreground/mixed_pic"><i
                                class="fa fa-paper-plane-o fa-fw"></i>&nbsp;杂七杂八</a></li>
                        <li class="layui-nav-item"><a href="/foreground/timeline"><i
                                class="fa fa-road fa-fw"></i>&nbsp;点点滴滴</a></li>

                    </ul>
                    <!--分享窗体-->
                    <div class="blog-share layui-hide">
                        <div class="blog-share-body">
                            <div style="width: 200px; height: 100%;">
                                <div class="bdsharebuttonbox">
                                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a
                                        class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a
                                        class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> <a
                                        class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--遮罩-->
                    <div class="blog-mask animated layui-hide"></div>

                    <!-- <div id="aplayer"></div> -->
                    <!-- jquery -->
                    <script src="/static/foreground/js/jquery.min.js"></script>
                    <!-- layui.js -->
                    <script src="/static/foreground/layui/layui.js"></script>
                    <!-- 全局脚本 -->
                    <script src="/static/foreground/js/global.js"></script>
                    <script src="/static/foreground/js/canvas-particle.js"></script>
                    <!-- 本页脚本 -->
                    <script src="/static/foreground/js/index.js"></script>
                    <script src="/static/js/blog.js"></script>

                    <script src="/static/APlayer/APlayer.min.js"></script>


                    <script>(function (T, h, i, n, k, P, a, g, e) {
                        g = function () {
                            P = h.createElement(i);
                            a = h.getElementsByTagName(i)[0];
                            P.src = k;
                            P.charset = "utf-8";
                            P.async = 1;
                            a.parentNode.insertBefore(P, a)
                        };
                        T["ThinkPageWeatherWidgetObject"] = n;
                        T[n] || (T[n] = function () {
                            (T[n].q = T[n].q || []).push(arguments)
                        });
                        T[n].l = +new Date();
                        if (T.attachEvent) {
                            T.attachEvent("onload", g)
                        } else {
                            T.addEventListener("load", g, false)
                        }
                    }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script>
                    <script>tpwidget("init", {
                        "flavor": "bubble",
                        "location": "WSBQ3F31E8P0",
                        "geolocation": "enabled",
                        "position": "top-right",
                        "margin": "68px 30px",
                        "language": "zh-chs",
                        "unit": "c",
                        "theme": "chameleon",
                        "uid": "U1B01FCCC9",
                        "hash": "42ba05e92ec7ec1a1fe68b1e93b32f89"
                    });
                    tpwidget("show");</script>


                    <!-- 默认选中网站首页 -->
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $(".fa-home").parent().parent().addClass("layui-this");
                        });
                    </script>

                    <script th:inline="javascript">
                        /*<![CDATA[*/

                        layui.use('layer', function () {
                            var layer = layui.layer;

                            //mouseover（）鼠标悬停事件 //this当前DOM节点对象，即id为QQjl的DOM节点对象
                            $("#QQjl").mouseover(function () {
                                layer.tips('QQ交流', this, {
                                    tips: 1
                                });
                            });
                            $("#gwxx").mouseover(function () {
                                layer.tips('给我写信', this, {
                                    tips: 1
                                });
                            });
                            $("#xlwb").mouseover(function () {
                                layer.tips('新浪微博', this, {
                                    tips: 1
                                });
                            });
                            $("#htgl").mouseover(function () {
                                layer.tips('后台管理', this, {
                                    tips: 1
                                });
                            });
                        });


                        function delHtmlTag(str) {
                            return str.replace(/<[^>]+>/g, "");//去掉所有的html标记
                        }

                        //新闻列表遍历
                        layui.use('flow', function () {
                            var flow = layui.flow;

                            flow.load({
                                elem: '#parentArticleList' //流加载容器
                                , done: function (page, next) { //执行下一页的回调
                                    setTimeout(function () {
                                        $.post("/admin/article/list", {p: 2, page: page, pageSize: 5}, function (data) {
                                            console.log(data);
                                            console.log(data.data.length);
                                            var lis = [];
                                            for (var i = 0; i < data.data.length; i++) {
                                                var content = delHtmlTag(data.data[i].content);//取出笔记内容（去掉html标签）
                                                if (content.length >= 80) {
                                                    content = content.substring(0, 86);
                                                }
                                                lis.push("<div class=\"article shadow animated zoomIn\">\n" +
                                                    "                		<div class=\"article-left \">\n" +
                                                    "                			<img src=\"/static/images/" + data.data[i].imageName + "\" alt=\"" + data.data[i].title + "\"/>\n" +
                                                    "                		</div>\n" +
                                                    "                		<div class=\"article-right\">\n" +
                                                    "                        	<div class=\"article-title\">\n");
                                                if (data.data[i].isTop == 1) {
                                                    lis.push("<span class=\"article_is_top\">置顶</span>&nbsp;");
                                                }
                                                if (data.data[i].isOriginal == 1) {
                                                    lis.push("<span class=\"article_is_yc\">原创</span>&nbsp;");
                                                } else {
                                                    lis.push("<span class=\"article_is_zz\">转载</span>&nbsp;");
                                                }
                                                lis.push("                        		<a href=\"/foreground/detail/" + data.data[i].articleId + "\">" + data.data[i].title + "</a>\n" +
                                                    "                        	</div>\n" +
                                                    "                        	<div class=\"article-abstract\">\n" +
                                                    "                          	" + content + "</div>\n" +
                                                    "                        </div>\n" +
                                                    "                        <div class=\"clear\"></div>\n" +
                                                    "                        <div class=\"article-footer\">\n" +
                                                    "	                        <span><i class=\"fa fa-clock-o\"></i>&nbsp;&nbsp;" + data.data[i].publishDate + "</span>\n" +
                                                    "	                        <span class=\"article-author\"><i class=\"fa fa-user\"></i>&nbsp;&nbsp; " + data.data[i].author + "</span>\n" +
                                                    "	                        <span><i class=\"fa fa-tag\"></i>&nbsp;&nbsp;<a href=\"javascript:classifyList(" + data.data[i].classify.classifyId + ");\"> " + data.data[i].classify.classifyName + "</a></span>\n" +
                                                    "	                        <span class=\"article-viewinfo\"><i class=\"fa fa-eye\"></i>&nbsp;" + data.data[i].click + "</span>\n" +
                                                    "	                        <span class=\"article-viewinfo\"><i class=\"fa fa-commenting\"></i>&nbsp;" + data.data[i].commentNum + "</span>\n" +
                                                    "                    	</div>\n" +
                                                    "                	</div>");
                                            }

                                            //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
                                            //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
                                            next(lis.join(''), page < data.totalPage);
                                        });
                                    });
                                }
                            });

                        });
                        /*]]>*/
                    </script>

</body>
</html>